.services-wrapper {
  /* padding: 40px 20px; */
  padding-top: 1px;
  padding-bottom: 80px;
  color: #f5f5f5;
  min-height: 100vh;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  position: relative;
  z-index: 4;
}

.intro {
  text-align: center;
  max-width: 800px;
  margin: 0 auto 50px;
  position: relative;
  z-index: 2;
  border-radius: 4px;
  padding: 5px;
  backdrop-filter: blur(15px);
  margin-top: 90px;
}

.intro h1 {
  font-size: 2.46rem;
  background: linear-gradient(90deg, #7a00ff, #00e0ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 15px;
  margin-top: 1px;
}

.intro p {
  font-size: 1.1rem;
  color: #cfcfcf;
  line-height: 1.6;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  max-width: 70%;
  padding : 20px 10px;
  justify-content: center;
  gap: 50px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 80px;
  padding: 40px 20px;
  margin: 0 auto;
}

.service-card {
  background: rgba(14, 13, 13, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  padding: 25px;
  backdrop-filter: blur(15px);
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 255, 255, 0.1);
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 18px rgba(0, 255, 255, 0.2);
  border-color: #00ffff;
}

.service-card h3 {
  background: linear-gradient(90deg, #7a00ff, #00e0ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 10px;
}

.service-card p {
  color: #dddddd;
  font-size: 0.95rem;
  line-height: 1.5;
}

.footer {
  margin-top: 60px;
  padding: 20px 10px;
  text-align: center;
  font-size: 0.9rem;
  color: #aaa;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  background-color: rgba(255, 255, 255, 0.02);
  z-index: 2;
  position: relative;
}
